# Env
NODE_ENV=production

# Tilko
TILKO_API_ENDPOINT=https://api.tilko.net/
TILKO_API_KEY=f309a86779e744af978b5c8848c1e62c

SSL_KEY_PATH=/home/gateway/safe/privkey.pem
SSL_CERT_PATH=/home/gateway/safe/fullchain.pem