# Env
NODE_ENV=development

# Tilko
TILKO_API_ENDPOINT=https://api.tilko.net/
TILKO_API_KEY=f309a86779e744af978b5c8848c1e62c

# Email
SMTP_HOST=smtp.gmail.com
SMTP_USER=help@aresa.io
SMTP_PASS=fnebeuarqgeivrxq
SMTP_FROM=help@aresa.io